{
  "version": 2,
  "routes": [

    { "src": "^/admin/settings$", "dest": "/api/index.js" },
    { "src": "^/admin/example-prompts(?:/.*)?$", "dest": "/api/index.js" },


    { "src": "^/(auth|documents|chat|project-settings|site-content|example-prompts|users-overview)(?:/.*)?$", "dest": "/api/index.js" },
    { "src": "^/api/(auth|documents|chat|project-settings|site-content|example-prompts|users-overview)(?:/.*)?$", "dest": "/api/index.js" }
  ]
}
